FoodMaster/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="FoodMaster.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#FB9F1C</Color>
            <Color x:Key="Accent">#599231</Color>
            <Color x:Key="BackgroundColor">#F3EFE3</Color>
            <Color x:Key="AccentVariant">#64471D</Color>
            <Color x:Key="PrimaryDark">#503106</Color>
            <Color x:Key="TextColor">#4B4A4A</Color>
            <Style x:Key="Icons" TargetType="ff:CachedImage">
                <Setter Property="WidthRequest" Value="20" />
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontFamily" Value="AppFont" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Accent}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#33599231" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="FontFamily" Value="AppFont" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource TextColor}" />
                <Setter Property="FontFamily" Value="AppFont" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
