FoodMaster/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FoodMaster.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FoodMaster.Views"
    Title="FoodMaster">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
        
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource BackgroundColor}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource TextColor}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource TextColor}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource TextColor}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Primary}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent
            Title="Recetas"
            ContentTemplate="{DataTemplate local:RecipeHome}"
            Icon="icon_about.png"
            Route="AboutPage" />
        <ShellContent
            Title="Historial"
            ContentTemplate="{DataTemplate local:HistoryPage}"
            Icon="icon_feed.png" />
        <ShellContent
            Title="Contacto"
            ContentTemplate="{DataTemplate local:AboutPage}"
            Icon="icon_about.png" />
    </TabBar>
</Shell>
