FoodMaster/Views/HistoryPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="FoodMaster.Views.HistoryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:trans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:vm="clr-namespace:FoodMaster.ViewModels"
    Title="{Binding Title}"
    BackgroundColor="{DynamicResource BackgroundColor}">
    <ContentPage.BindingContext>
        <vm:HistoryViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <Grid Margin="10,10,10,0" RowDefinitions="Auto,Auto,Auto,*">
            <ff:CachedImage
                Grid.Row="0"
                Grid.Column="0"
                Aspect="AspectFit"
                HorizontalOptions="Center"
                Source="{Binding Avatar}">
                <ff:CachedImage.Transformations>
                    <trans:RoundedTransformation Radius="360" />
                </ff:CachedImage.Transformations>
            </ff:CachedImage>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                FontSize="22"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Text="{Binding Name}" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                FontSize="16"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Text="{Binding Email}" />
            <RefreshView
                Grid.Row="3"
                Grid.Column="0"
                Command="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsBusy}">
                <CollectionView
                    Margin="10,20,10,0"
                    ItemsSource="{Binding Orders}"
                    SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.Header>
                        <Label
                            Margin="10"
                            FontSize="32"
                            Text="Historial de órdenes" />
                    </CollectionView.Header>
                    <CollectionView.EmptyView>
                        <Label FontSize="Title" Text="No ha realizado ninguna órden" />
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Padding="0"
                                CornerRadius="10"
                                HasShadow="False">
                                <Grid ColumnDefinitions="*,2*">
                                    <ff:CachedImage
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Aspect="Fill"
                                        HeightRequest="140"
                                        Source="{Binding Image}"
                                        VerticalOptions="Start" />
                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="10">
                                        <Label FontSize="24" Text="{Binding Name}" />
                                        <Label FontSize="16" Text="{Binding Type}" />
                                        <Label FontSize="16" Text="{Binding Portion}" />
                                        <Label FontSize="12" Text="{Binding OrderAt, StringFormat='{0:dd \'de\' MMMM \'de\' yyyy \'a las\' HH:mm tt}'}" />
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

        </Grid>

    </ContentPage.Content>
</ContentPage>
