FoodMaster/Views/Recipes/PortionSelector.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    x:Class="FoodMaster.Views.PortionSelector"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <pages:PopupPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#FDF2E3" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <yummy:PancakeView
        Padding="20"
        BackgroundColor="White"
        CornerRadius="20,20,0,0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="End">
        <StackLayout HorizontalOptions="FillAndExpand">
            <Label
                FontSize="28"
                HorizontalTextAlignment="Start"
                Text="Porciones" />
            <Label FontSize="16" Text="Indique la cantidad de personas" />
            <CollectionView
                HeightRequest="{Binding CollectionViewMaxHeight}"
                ItemsSource="{Binding AvailablePortions}"
                SelectedItem="{Binding PortionSelected}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Padding="10"
                            CornerRadius="10"
                            HasShadow="False">
                            <StackLayout Orientation="Horizontal">
                                <ff:CachedImage
                                    Source="{Binding Icon}"
                                    Style="{StaticResource Icons}"
                                    WidthRequest="30" />
                                <Label
                                    FontSize="24"
                                    Text="{Binding DisplayValue}"
                                    TextColor="{Binding SelectedColor, Mode=TwoWay}" />
                            </StackLayout>
                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button
                BackgroundColor="{DynamicResource PrimaryDark}"
                Clicked="Button_Clicked"
                HorizontalOptions="FillAndExpand"
                Text="Cancelar" />
        </StackLayout>
    </yummy:PancakeView>
</pages:PopupPage>
