FoodMaster/Views/Recipes/PortionSelector.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    x:Class="FoodMaster.Views.PortionSelector"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <Frame HorizontalOptions="FillAndExpand" VerticalOptions="End">
        <StackLayout HorizontalOptions="FillAndExpand">
            <Label
                FontSize="32"
                HorizontalTextAlignment="Start"
                Text="Porciones" />
            <Label FontSize="16" Text="Indique la cantidad de personas" />
            <CollectionView
                HeightRequest="{Binding CollectionViewMaxHeight}"
                ItemsSource="{Binding AvailablePortions}"
                SelectedItem="{Binding PortionSelected}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" Orientation="Horizontal">
                            <ff:CachedImage
                                Source="{Binding Icon}"
                                Style="{StaticResource Icons}"
                                WidthRequest="50" />
                            <Label FontSize="28" Text="{Binding DisplayValue}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </Frame>
</pages:PopupPage>
