FoodMaster/Views/Recipes/RecipeCategory.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="FoodMaster.Views.RecipeCategory"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:FoodMaster.ViewModels"
    Title="{Binding Title}"
    BackgroundColor="{DynamicResource BackgroundColor}">
    <ContentPage.BindingContext>
        <vm:RecipeCategoryViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid
            Padding="0,20"
            ColumnDefinitions="Auto"
            ColumnSpacing="10"
            RowDefinitions="Auto,*"
            RowSpacing="10">
            <Frame Padding="0" CornerRadius="20">
                <Grid>
                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Aspect="AspectFill"
                        HorizontalOptions="FillAndExpand"
                        Source="{Binding CategoryImage}"
                        VerticalOptions="FillAndExpand" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="10"
                        BackgroundColor="#90000000"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding CategoryName}"
                        TextColor="White"
                        VerticalOptions="End" />
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
